# android

./: .gitignore  README.md
Agendroid_v1/: AndroidManifest.xml
Agendroid_v2/: AndroidManifest.xml
Agendroid_v3/app/: build.gradle  proguard-rules.pro
Agendroid_v3/app/src/main/: AndroidManifest.xml
Agendroid_v3/app/src/main/java/org/sfaci/agenda/: Detalles.java  Listado.java  MainActivity.java  Registro.java
Agendroid_v3/app/src/main/java/org/sfaci/agenda/adapters/: AmigoAdapter.java
Agendroid_v3/app/src/main/java/org/sfaci/agenda/base/: Amigo.java
Agendroid_v3/app/src/main/res/layout/: activity_detalles.xml  activity_listado.xml  activity_main.xml  activity_registro.xml  fila.xml
Agendroid_v3/app/src/main/res/menu/: menu_context_listado.xml  menu_detalles.xml  menu_listado.xml  menu_registro.xml
Agendroid_v3/app/src/main/res/values/: strings.xml
Android_BBBDD/: AndroidManifest.xml
Android_ComunicarActivities/: AndroidManifest.xml
Android_Controles/: AndroidManifest.xml
Android_Listas2/: AndroidManifest.xml
Android_Listas4/: AndroidManifest.xml
Android_Mapas/: AndroidManifest.xml  project.properties
Android_Mapas2/: AndroidManifest.xml
Android_Tabs/: AndroidManifest.xml
EjemploMapbox/app/: build.gradle
EjemploMapbox/app/src/main/: AndroidManifest.xml
EjemploMapbox/app/src/main/java/sfaci/com/ejemplomapbox/: MainActivity.java
EjemploMapbox/app/src/main/res/layout/: activity_main.xml
EjemploMapbox/app/src/main/res/values/: strings.xml
GuiaGasolineras2016/app/: build.gradle
GuiaGasolineras2016/app/src/main/: AndroidManifest.xml
GuiaGasolineras2016/app/src/main/java/org/sfaci/guiagasolineras2016/base/: Gasolinera.java  GasolineraAdapter.java  Ubicacion.java  UbicacionAdapter.java
GuiaGasolineras2016/app/src/main/java/org/sfaci/guiagasolineras2016/database/: Database.java
GuiaGasolineras2016/app/src/main/java/org/sfaci/guiagasolineras2016/gui/: ActivityMain.java  ListaGasolineras.java  Mapa.java  MisUbicaciones.java  NuevaUbicacion.java  TabsListener.java
GuiaGasolineras2016/app/src/main/java/org/sfaci/guiagasolineras2016/util/: Constantes.java  Util.java
GuiaGasolineras2016/app/src/main/res/layout/: nueva_ubicacion.xml
GuiaGasolineras2016/app/src/main/res/values/: strings.xml
GuiaGasolineras2016/app/src/main/res/values-en/: strings.xml
(+180 files in other folders)
