<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:id="@+id/opcion_anadir" android:title="Añadir"></item>
	<item android:id="@+id/opcion_resumen" android:title="Resumen"></item>
	<item android:id="@+id/opcion_config" android:title="Configurar"></item>
</menu>