<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Personal">
        <CheckBoxPreference
            android:key="opcion_ver_favoritos"
            android:title="Sólo favoritos"
            android:summary="Ver sólo a los contactos favoritos" />
        <EditTextPreference
            android:key="opcion_nombre"
            android:title="Tu nombre"
            android:summary="Cómo quieres que tus contactos te vean"
            android:dialogTitle="Introduce un valor" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Agenda">
        <ListPreference
            android:key="opcion_datos"
            android:title="Mostrar Contactos"
            android:summary="Cómo identificar a los contactos"
            android:dialogTitle="Por nombre o apellidos"
            android:entries="@array/datos"
            android:entryValues="@array/datos" />
    </PreferenceCategory>
</PreferenceScreen>